{
  "permissions": {
    "allow": [
      "Bash(npm uninstall *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(JSON.stringify\\(p, null, 2\\)\\)\")",
      "Bash(pnpm --version)",
      "Bash(git branch *)",
      "Bash(git commit *)",
      "Bash(git add *)",
      "Bash(rm .npmrc)",
      "Bash(git rm *)"
    ],
    "additionalDirectories": [
      "d:\\Dev\\Pessoal\\fitmass-site"
    ]
  }
}
